# Protei

./: README.md  add_new_record_page_test.xml  login_page_test.xml  pom.xml  run_all.xml
allure-results/: 000bc6e6-6127-43de-a5f9-4b9035c6413f-container.json  00481b00-d724-4996-9997-d40178a5baad-container.json  007a360d-39f2-44a0-9b20-f0644489b405-result.json  00958caa-b6a1-43c1-8ef7-4850475a473f-container.json  00a009fe-f117-4f26-951f-c588e11f4779-result.json  00a20e80-2345-478a-8d17-8216a2322865-container.json  00aec3b9-0ccc-407c-97a9-6cc811e0b658-container.json  00c1e323-3689-422c-8332-4485a30de688-result.json  013d6a7b-4c04-4dcc-99b4-3f5cb18d602e-container.json  01622a01-bb92-451c-b0d0-cb9fe2864658-container.json  018d6f76-738a-4de2-ab2a-dd3768f86113-container.json  01a8c28c-44cd-4402-a409-63a172709201-container.json  01b31f8b-20dd-46e1-8f9c-394ca47dbf06-container.json  01ccd932-cebd-4c57-bf31-2ac8237c6448-result.json  02061e53-eda5-4cf7-b550-3d7a396792cf-container.json  02087e1b-cc50-47c7-82b0-eda88f1a7494-result.json  020a450c-4ae0-445e-afe9-a80894c9b209-result.json  02642983-8eae-4106-8af3-bb25d65d3036-result.json  026c0b2d-fcfe-4009-80e3-bfd687e8332f-result.json  02bffefb-9943-4fb7-bf7a-5b77de5b0af0-container.json  02cdd75b-a475-4806-8a2d-c0d859c3129c-container.json  02e09585-57b7-4337-bc5a-fe5e6f9e73ac-result.json  02e14f88-8d8b-4d41-9b80-6c7d93daa6c1-result.json  02f1e543-5c21-4c03-b6d6-3a0624e4bf35-container.json  0310f6db-4e61-4a07-b7e2-3f7e1d40bfdb-result.json  033c2a2d-cfcf-470a-8fcf-e00ca3c77456-result.json  03652700-c1fc-4e95-8e52-84e2d16f18fb-result.json  03704fbb-b8c6-4a2d-b4fa-7ad2e36795e2-result.json  0374b305-e706-4fba-a857-1325e9c8d1ea-container.json  0390c48f-47d0-43f6-a7bb-ed79b4d225e2-result.json  03ab0350-56e3-47c2-94ad-792497f23cf2-container.json  03c16aa9-cf54-493f-aecd-261caf824167-result.json  03c6e21c-5808-4e8b-a23a-fe0cc97a9976-container.json  03d953cb-1c01-41ac-8655-01bf4c5a6ab5-container.json  040f137f-3f07-4dac-915c-bc2f4bcbd617-container.json  0423d92f-69a7-4cdd-a7c8-e3e165c1ce8e-container.json  0426df27-e001-4f48-87b0-af4de92159bb-container.json  0471805f-6056-4c03-8bee-cf4d93c0e467-container.json  0485909e-4914-4040-bb5a-1cb9e80299a9-result.json  04d28f43-d0f0-4792-92dd-cc517e2337ec-result.json  (+1891 more)
src/main/java/com/: AddUserPage.java  BasePage.java  BaseTest.java  FieldInfo.java  FieldType.java  Gender.java  LoginPage.java  TestHelper.java
src/test/java/com/: AddUserPageTest.java  LoginPageTest.java
